Creating Strings in Java:

1.String str = "Hello World";

2.String str = new String("Hello World");

3.  char[] c = {'H','e','l','l','o'};
    String str = new String(c);

4.  byte b[] = {65,66,67,68};
    String str = new String(b);

------------------------------ STRING METHODS---------------------------------------------
# int length();

# String toLowerCase();

# String toUpperCase();

# String trim();

# String substring(Int begin); => it will start from the begin index and give the string upto last character.

# String substring(int begin,int end); => it will return a substring from begin index upto end -1 index.

# String replace(char old, char new);

# boolean startsWith(String s);

# boolean endsWith(String s);

# char charAt(int index);

# int indexOf(String s);

# int indexOf(char c);

# int indexOf(char c, int start);

NOTE: If the character is found in the string,then -1 will be returned by the indexOf().

# int lastIndexOf(char c);

# boolean equals(String s);

# boolean equalsIgnoreCase(String s)

#int compareTo(String s);

# int lastIndexOf(char c, int start);